<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Perth_down</title>
  <link rel="stylesheet" href="style/style.css">
  </head>
 <body>
  <div class="container">
 <div class="box"> <div align="center"><img src="images/perth_down.png "Width="150" Height="150" alt="Perth"></div>
<div align="center"><h1>Перт, Perth</h1></div>
  <p>Посвящение. То, что скрыто.</p> 
  <p>В перевернутом положении: совет не ожидать слишком много или - не ожидать обычным способом, потому, что старое подошло к концу: вы просто не можете делать все по-старому и не страдать. Перевернутый знак советует не думать слишком много о конечном результате и не привязываться к воспоминаниям о прошлых достижениях; поступая иначе, вы крадете у себя настоящее, единственное время, когда возможно самоизменение.</p>
 </body>
</html>